# Git mergetool
*.orig

# Gradle files
.gradle
**/build/
classes/
.gradletasknamecache

# Maven
target/

# IntelliJ files
*.iml
**/.idea/*
!.idea/codeStyleSettings.xml
!.idea/codeStyles
/out

# Eclipse
.project
.classpath
.settings/
